# Backblaze B2
B2_KEY_ID=0055dff741da4370000000007
B2_APP_KEY=K005lDWMgaAUX6FTtEZZD97d4B/Q3i8
B2_BUCKET_NAME=SoundyAI-Bucket
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com

# Postgres Railway
DATABASE_URL=postgresql://postgres:sLOtLyiiLvrkXlEqygUhbFjaVhdZdoJq@centerbeam.proxy.rlwy.net:44219/railway

# Flag para desativar sistema de sugestões
DISABLE_SUGGESTIONS=true

# Workers Redis - Configuração de Escalabilidade
WORKER_CONCURRENCY=5

# Upstash Redis (conexão BullMQ TCP)
REDIS_HOST=guided-snapper-23234.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AVrCAAIncDJhMDljZDE5MjM5Njk0OGQyYWI2ZTMyNDkwMjVkNmNiMHAyMjMyMzQ
REDIS_TLS=true

# REDIS_URL padronizado para BullMQ (API e Worker) - com auth
REDIS_URL=rediss://default:AVrCAAIncDJhMDljZDE5MjM5Njk0OGQyYWI2ZTMyNDkwMjVkNmNiMHAyMjMyMzQ@guided-snapper-23234.upstash.io:6379

