# Backblaze B2
B2_KEY_ID=0055dff741da4370000000007
B2_APP_KEY=K005lDWMgaAUX6FTtEZZD97d4B/Q3i8
B2_BUCKET_NAME=SoundyAI-Bucket
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com

# Postgres Railway
DATABASE_URL=postgresql://postgres:sLOtLyiiLvrkXlEqygUhbFjaVhdZdoJq@centerbeam.proxy.rlwy.net:44219/railway

# Flag para desativar sistema de sugestões
DISABLE_SUGGESTIONS=true

# Workers Redis - Configuração de Escalabilidade
WORKER_CONCURRENCY=5

# Upstash Redis (conexão BullMQ TCP)
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=yXOyUvKqkAHbTDRliuZvBlYCAaBHGRRW
REDIS_TLS=true

# REDIS_URL padronizado para BullMQ (API e Worker)
REDIS_URL=redis://default:yXOyUvKqkAHbTDRliuZvBlYCAaBHGRRW@mainline.proxy.rlwy.net:11253

